form {
  background: #ffffff;
  border: 2px solid #91C129;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 8px rgba(7, 68, 4, 0.15);
}

form h2 {
  margin: 0 0 1rem 0;
  color: #074404;
  border-bottom: 2px solid #91C129;
  padding-bottom: 0.5rem;
}

form label {
  font-weight: bold;
  color: #429613;
  font-size: 0.9rem;
}

form input[type="text"],
form input[type="file"],
form textarea,
form select {
  padding: 0.6rem;
  border: 1.5px solid #91C129;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form textarea {
  min-height: 80px;
  resize: vertical;
}

form input:focus,
form textarea:focus,
form select:focus {
  border-color: #429613;
  box-shadow: 0 0 6px rgba(66, 150, 19, 0.4);
  outline: none;
}

form button {
  background: #429613;
  color: #ffffff;
  font-weight: bold;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

form button:hover {
  background: #074404;
  transform: translateY(-2px);
}
