.filter-container {
  background: #ffffff;
  border: 2px solid #91C129;
  border-radius: 12px;
  padding: 1.5rem;
  width: 280px;
  box-shadow: 0 4px 8px rgba(7, 68, 4, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.filter-container h3 {
  margin: 0;
  color: #074404;
  font-size: 1.2rem;
  border-bottom: 2px solid #91C129;
  padding-bottom: 0.5rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.filter-group label {
  font-weight: bold;
  color: #429613;
  font-size: 0.9rem;
}

.filter-group select,
.filter-group input {
  padding: 0.5rem;
  border: 1.5px solid #91C129;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.filter-group select:focus,
.filter-group input:focus {
  border-color: #429613;
  box-shadow: 0 0 6px rgba(66, 150, 19, 0.4);
  outline: none;
}

.filter-apply-btn {
  background: #429613;
  color: white;
  font-weight: bold;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  align-self: flex-start;
}

.filter-apply-btn:hover {
  background: #074404;
  transform: translateY(-2px);
}
