.profiletext {
  background: #fff;
  border: 2px solid #91C129;
  border-radius: 12px;
  padding: 1.5rem;
  line-height: 1.6;
}

.profiletext button {
  background: #429613;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 1rem;
  font-weight: bold;
}

.profiletext button:hover {
  background: #074404;
}

.profiletext label {
  font-weight: bold;
  color: #074404;
  display: block;
  margin-top: 0.5rem;
}

.profiletext p {
  margin: 0.2rem 0 0.8rem;
  padding: 0.3rem;
  background: #f4faef;
  border-radius: 6px;
}
