.profile-image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f0f0f0;
  position: relative;
}

.profile-image {
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ddd;
  transition: transform 0.2s ease-in-out;
}

.profile-image:hover {
  transform: scale(1.05);
}

.profile-image-loading {
  font-size: 0.9rem;
  color: #666;
}

.profile-image-error {
  position: absolute;
  bottom: -1.2rem;
  font-size: 0.75rem;
  text-align: center;
  width: 100%;
  color: #999;
}
