section h2 {
  color: #074404;
  margin-bottom: 0.75rem;
}

section ul {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

section li {
  margin-bottom: 1rem;
  background: #f9fdf7;
  padding: 0.75rem;
  border-radius: 8px;
  border-left: 3px solid #91C129;
}

section li strong {
  color: #429613;
}

section form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

section textarea {
  resize: vertical;
  padding: 0.6rem;
  border: 1.5px solid #91C129;
  border-radius: 6px;
}

section button {
  background: #429613;
  color: #ffffff;
  font-weight: bold;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  align-self: flex-start;
}

section button:hover {
  background: #074404;
}
