/* Full screen overlay to disable background */
#SigninOverlay  {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* on top */
}

.cancel {
  position: absolute;
  top: 12px;    /* inside padding */
  right: 20px;  /* inside padding */
  color: #b0b0b0;      /* light grey */
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin: 0;
}


/* Style the form */
#SignupForm {
  position: relative; 
  background:#E8F5E9 ;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  width: 220px;
}

#SignupForm label {
  margin-top: 15px;
  font-weight: 600;
}
#SignupForm input[type="email"],
#SignupForm input[type="text"],
#SignupForm input[type="password"] {
  margin-top: 5px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 20px;
  border: #E8F5E9;
  background-color: #D9D9D9;
}

#SignupForm input[type="submit"] {
  margin-top: 25px;
  padding: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  background-color: #91C129;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#SignupForm input[type="submit"]:hover {
  background-color: #429613;
  /*color:#91C129*/
}

.otherlink{
    text-align: center;
    color:#429613;
    text-decoration: underline;
}