#userProjectView {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* flexible grid */
  gap: 20px;
  max-height: 700px;         /* limit height to about 2 rows depending on card height */
  overflow-y: auto;          /* add vertical scroll if too tall */
  padding: 10px;
  scrollbar-width: thin;     /* for Firefox */
  scrollbar-color: #aaa transparent;
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

/* Optional — prettier scrollbar for Chrome/Edge */
#userProjectView::-webkit-scrollbar {
  width: 8px;
}

#userProjectView::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 4px;
}

#userProjectView::-webkit-scrollbar-track {
  background: transparent;
}

/* Optional card animation or hover effect */
#userProjectView > * {
  transition: transform 0.2s ease;
}

#userProjectView > *:hover {
  transform: scale(1.02);
}
