main {
  padding: 2rem;
  font-family: Arial, sans-serif;
  background: #f9fdf7;
  color: #074404;
}

h1 {
  text-align: center;
  color: #074404;
  margin-bottom: 2rem;
}

#homeitems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.LocGlobchoose {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.LocGlobchoose h2 {
  cursor: pointer;
  transition: color 0.3s, transform 0.2s;
}

.LocGlobchoose .isActive {
  color: #429613;
  font-weight: bold;
  transform: scale(1.05);
}

.LocGlobchoose .inactive {
  color: #91C129;
  opacity: 0.7;
}

#searchfil {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

#searchfil button {
  background: #429613;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

#searchfil button:hover {
  background: #074404;
}

#out {
  display: flex;
  gap: 1.5rem;
}

#chosen\ feed {
  flex: 3;
}

#out > .filter {
  flex: 1;
  border-left: 2px solid #91C129;
  padding-left: 1rem;
}
