.profile-card {
  background: #fff;
  border: 2px solid #91C129;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.profile-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.profile-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #429613;
  margin-bottom: 0.5rem;
}

.profile-card h4 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  color: #074404;
}

.profile-card p {
  font-size: 0.9rem;
  color: #555;
}
