.projectprev {
  background: #ffffff;
  border: 2px solid #91C129;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: box-shadow 0.3s, transform 0.2s;
}

.projectprev:hover {
  box-shadow: 0 4px 10px rgba(7, 68, 4, 0.2);
  transform: translateY(-3px);
}

.usernameshow {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.userImage {
  width: 40px;
  height: 40px;
  background: #91C129;
  color: white;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.userName {
  font-weight: bold;
  color: #074404;
}

.projectinf {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.projectinf p {
  font-size: 1.1rem;
  font-weight: bold;
  color: #429613;
  cursor: pointer;
  transition: color 0.3s;
}

.projectinf p:hover {
  color: #074404;
  text-decoration: underline;
}

.projectinf button {
  background: #429613;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.projectinf button:hover {
  background: #074404;
}

.projectinf span {
  font-size: 0.9rem;
  color: #333;
}
