#profile {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  padding: 2rem;
}

/* Left column */
#profileallpages {
  flex: 1;
  max-width: 300px;
  background: #ffffff;
  border: 2px solid #91C129;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(7, 68, 4, 0.15);
}

/* Right column */
#info {
  flex: 3;
  background: #ffffff;
  border: 2px solid #429613;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(7, 68, 4, 0.2);
  min-height: 400px;
}

/* Profile header */
#profileheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

#profileimagename {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#profileimagename img {
  border-radius: 50%;
  border: 3px solid #429613;
  margin-bottom: 0.5rem;
}

#username {
  font-size: 1.3rem;
  font-weight: bold;
  color: #074404;
}

/* Followers / Following text */
#followers {
  margin-top: 0.5rem;
  color: #429613;
  font-weight: 500;
  cursor: pointer;
}

#followers span:hover {
  text-decoration: underline;
  color: #074404;
}

/* Tabs */
.tabs {
  margin-top: 1.5rem;
  text-align: center;
}

.tabs h4 {
  display: inline-block;
  margin: 0 0.5rem;
  cursor: pointer;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  transition: background 0.3s, color 0.3s;
}

.tabs .isActive {
  background: #429613;
  color: #fff;
}

.tabs .inactive {
  color: #074404;
}
