{
  "name": "veyo_imy220_project",
  "version": "1.0.0",
  "description": "My imy 220 project",
  "main": "frontend/src/index.js",
  "scripts": {
    "build:frontend": "webpack --config webpack.config.js",
    "build:backend": "webpack --config webpack.backend.config.js",
    "build": "npm run build:frontend && npm run build:backend",
    "start": " npm run build && node backend/dist/server.js",
    "watch:frontend": "webpack --watch --config webpack.config.js",
    "watch:backend": "webpack --watch --config webpack.backend.config.js"
  },
  "dependencies": {
    "console": "^0.7.2",
    "cors": "^2.8.5",
    "docker": "^1.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fx": "^39.1.0",
    "mongodb": "^6.20.0",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u23527685/u23527685IMY220Project.git"
  },
  "author": "u23527685 Okaile Gaesale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/u23527685/u23527685IMY220Project/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "nodemon": "^3.1.10",
    "null-loader": "^4.0.1",
    "style-loader": "^4.0.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "homepage": "https://github.com/u23527685/u23527685IMY220Project#readme"
}
