.projectprev {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px 20px;
  margin: 15px 0;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 500px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.usernameshow {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.userImage {
  width: 40px;
  height: 40px;
  background-color: #bbb;
  border-radius: 50%;
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
  user-select: none;
}

.userName {
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.projectinf {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.95rem;
  color: #555;
}

.projectinf p {
  margin: 0;
  font-weight: 700;
  font-size: 1.1rem;
  color: #429613;
  cursor: pointer;
  user-select: none;
  flex-grow: 1;
}

.projectinf p:hover {
  text-decoration: underline;
}

.projectinf button {
  background-color: #91C129;
  border: none;
  padding: 6px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.projectinf button:hover {
  background-color: #91C129;
}

.projectinf span {
  color: #666;
  font-weight: 500;
  user-select: none;
}